Author: Antoni Villalonga <antoni@friki.cat>
Description: Fix manpages
Updated: 2019-08-05

Index: wyrd-1.4.6/doc/wyrd.1
===================================================================
--- wyrd-1.4.6.orig/doc/wyrd.1	2013-02-03 04:40:51.000000000 +0100
+++ wyrd-1.4.6/doc/wyrd.1	2019-08-05 18:01:00.000000000 +0200
@@ -89,7 +88,8 @@ _
 Action 	 Keypress  
 _
 scroll up and down the schedule 	 <up>, <down> or k, j  
-jump back or forward by a day 	 <pageup>, <pagedown> or 4, 6 or <, > or H, L  
+jump back or forward by a day 	 <pageup>, <pagedown>  
+ 	 or 4, 6 or <, > or H, L  
 jump back or forward by a week 	 8, 2 or [, ] or K, J  
 jump back or forward by a month 	 {, }  
 jump to current date and time 	 <home>  
