wyrd for Debian
-----------------

This package will install a config file 'wyrdrc' in the /etc directory.  This
presumes you are the only user of the machine and that you want to maintain
your personal wyrd settings in the system-wide config directory.

While this should work, you might want to consider copying /etc/wyrdrc to your
home directory, editing it as appropriate, and renaming it to .wyrdrc.

Additional info about how to configure your wyrdrc can be found in the man
wyrdrc.

Note that in some of the new upstream releases, there have been new options
added to the config file 'wyrdrc'. If you use a local .wyrdrc file in your
$HOME, after an upgrade you may wish to check your file against some of the
newer options that may have been installed in the upgraded /etc/wyrdrc file.

 -- Kevin Coyner <kcoyner@debian.org>  Thu, 05 Jul 2007 06:55:41 -0400
